########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = DSARP
 subarrays = 1 # This should be overwritten anyways
 channels = 1
 ranks = 1
 speed = DSARP_3200
 org = DSARP_16Gb_x8
# record_cmd_trace: (default is off): on, off
 record_cmd_trace = off
# print_cmd_trace: (default is off): on, off
 print_cmd_trace = off

 mem_tick = 2 # assuming 1600 MHz DDR4 bus
 cpu_tick = 5 # setting the CPU frequency to 4 GHz
 
### Below are parameters only for multicore mode
# When early_exit is on, all cores will be terminated when the earliest one finishes.
 early_exit = off
# early_exit = on, off (default value is on)
# If expected_limit_insts is set, some per-core statistics will be recorded when this limit (or the end of the whole trace if it's shorter than specified limit) is reached. The simulation won't stop and will roll back automatically until the last one reaches the limit.
# If expected_limit_insts is set, some per-core statistics will be recorded when this limit (or the end of the whole trace if it's shorter than specified limit) is reached. The simulation won't stop and will roll back automatically until the last one reaches the limit.
 expected_limit_insts = 200000000
 warmup_insts = 100000000
 cache = L3
 l3_size = 4194304 # Assuming 4 MB LLC per core

 translation = Random
 row_policy = timeout

 refresh_mult = 0.5f

 subarray_size = 16384

 smd = off
 smd_ref_policy = FixedRate
 smd_num_ref_machines = 16
 smd_mode = ACT_NACK
 #smd_refresh_period = 102400000 # // 102400000 cycles = 64ms at 1600Mhz (i.e., 3200 data rate)
 smd_refresh_period = 51200000 # // 51,200,000 cycles = 32ms at 1600Mhz (i.e., 3200 data rate)
 smd_max_row_open_intervals = 8
 smd_timeout_to_ref_interval_ratio = 0.5
 smd_row_refresh_granularity = 8

#
########################
